#

pluginName = IFML-Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InteractionFlow_type = Interaction Flow
_UI_InteractionFlowExpression_type = Interaction Flow Expression
_UI_SystemEvent_type = System Event
_UI_ParameterBinding_type = Parameter Binding
_UI_ActionEvent_type = Action Event
_UI_DomainModel_type = Domain Model
_UI_PortDefinition_type = Port Definition
_UI_ContentBinding_type = Content Binding
_UI_ViewElement_type = View Element
_UI_Expression_type = Expression
_UI_DynamicBehavior_type = Dynamic Behavior
_UI_Viewpoint_type = Viewpoint
_UI_DataFlow_type = Data Flow
_UI_ViewComponentPart_type = View Component Part
_UI_ViewContainer_type = View Container
_UI_ActivationExpression_type = Activation Expression
_UI_InteractionFlowModel_type = Interaction Flow Model
_UI_ContextDimension_type = Context Dimension
_UI_IFMLModel_type = IFML Model
_UI_ModuleDefinition_type = Module Definition
_UI_BooleanExpression_type = Boolean Expression
_UI_InteractionFlowElement_type = Interaction Flow Element
_UI_IFMLAction_type = IFML Action
_UI_NavigationFlow_type = Navigation Flow
_UI_ParameterBindingGroup_type = Parameter Binding Group
_UI_Element_type = Element
_UI_Constraint_type = Constraint
_UI_ViewComponent_type = View Component
_UI_IFMLParameter_type = IFML Parameter
_UI_DataBinding_type = Data Binding
_UI_ConditionalExpression_type = Conditional Expression
_UI_Context_type = Context
_UI_VisualizationAttribute_type = Visualization Attribute
_UI_Event_type = Event
_UI_InteractionFlowModelElement_type = Interaction Flow Model Element
_UI_ViewElementEvent_type = View Element Event
_UI_Annotation_type = Annotation
_UI_ModulePackage_type = Module Package
_UI_ModularizationElement_type = Modularization Element
_UI_IFMLModule_type = IFML Module
_UI_IFMLPort_type = IFML Port
_UI_CatchingEvent_type = Catching Event
_UI_ThrowingEvent_type = Throwing Event
_UI_BPMNActivityConcept_type = BPMN Activity Concept
_UI_ContextVariable_type = Context Variable
_UI_SimpleContextVariable_type = Simple Context Variable
_UI_DataContextVariable_type = Data Context Variable
_UI_DomainConcept_type = Domain Concept
_UI_FeatureConcept_type = Feature Concept
_UI_BehaviorConcept_type = Behavior Concept
_UI_BehavioralFeatureConcept_type = Behavioral Feature Concept
_UI_UMLBehavior_type = UML Behavior
_UI_UMLBehavioralFeature_type = UML Behavioral Feature
_UI_UMLDomainConcept_type = UML Domain Concept
_UI_UMLStructuralFeature_type = UML Structural Feature
_UI_ActivityConcept_type = Activity Concept
_UI_DomainElement_type = Domain Element
_UI_IFMLNamedElement_type = IFML Named Element
_UI_OnSubmitEvent_type = On Submit Event
_UI_ValidationRule_type = Validation Rule
_UI_List_type = List
_UI_Position_type = Position
_UI_UserRole_type = User Role
_UI_IFMLSlot_type = IFML Slot
_UI_OnSelectEvent_type = On Select Event
_UI_Field_type = Field
_UI_Form_type = Form
_UI_Device_type = Device
_UI_SelectionField_type = Selection Field
_UI_SimpleField_type = Simple Field
_UI_Details_type = Details
_UI_IFMLWindow_type = IFML Window
_UI_OnLoadEvent_type = On Load Event
_UI_IFMLMenu_type = IFML Menu
_UI_JumpEvent_type = Jump Event
_UI_LandingEvent_type = Landing Event
_UI_SetContextEvent_type = Set Context Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InteractionFlow_parameterBindingGroup_feature = Parameter Binding Group
_UI_InteractionFlow_sourceInteractionFlowElement_feature = Source Interaction Flow Element
_UI_InteractionFlow_targetInteractionFlowElement_feature = Target Interaction Flow Element
_UI_InteractionFlowExpression_interactionFlow_feature = Interaction Flow
_UI_SystemEvent_triggeringExpressions_feature = Triggering Expressions
_UI_SystemEvent_type_feature = Type
_UI_ParameterBinding_sourceParameter_feature = Source Parameter
_UI_ParameterBinding_targetParameter_feature = Target Parameter
_UI_DomainModel_domainElements_feature = Domain Elements
_UI_PortDefinition_ports_feature = Ports
_UI_ContentBinding_uniformResourceIdentifier_feature = Uniform Resource Identifier
_UI_ViewElement_viewElementEvents_feature = View Element Events
_UI_ViewElement_activationExpression_feature = Activation Expression
_UI_ViewElement_viewContainer_feature = View Container
_UI_Expression_language_feature = Language
_UI_Expression_body_feature = Body
_UI_DynamicBehavior_behavioralFeatureConcept_feature = Behavioral Feature Concept
_UI_DynamicBehavior_behaviorConcept_feature = Behavior Concept
_UI_Viewpoint_interactionFlowModelElements_feature = Interaction Flow Model Elements
_UI_Viewpoint_context_feature = Context
_UI_ViewComponentPart_viewElementEvents_feature = View Element Events
_UI_ViewComponentPart_activationExpression_feature = Activation Expression
_UI_ViewComponentPart_parentViewComponentPart_feature = Parent View Component Part
_UI_ViewComponentPart_subViewComponentParts_feature = Sub View Component Parts
_UI_ViewContainer_isLandmark_feature = Is Landmark
_UI_ViewContainer_isDefault_feature = Is Default
_UI_ViewContainer_isXOR_feature = Is XOR
_UI_ViewContainer_viewElements_feature = View Elements
_UI_ViewContainer_actions_feature = Actions
_UI_InteractionFlowModel_interactionFlowModelElements_feature = Interaction Flow Model Elements
_UI_IFMLModel_interactionFlowModel_feature = Interaction Flow Model
_UI_IFMLModel_domainModel_feature = Domain Model
_UI_IFMLModel_interactionFlowModelViewpoint_feature = Interaction Flow Model Viewpoint
_UI_ModuleDefinition_inputPorts_feature = Input Ports
_UI_ModuleDefinition_outputPorts_feature = Output Ports
_UI_ModuleDefinition_interactionFlowModelElement_feature = Interaction Flow Model Element
_UI_ModuleDefinition_modules_feature = Modules
_UI_ModuleDefinition_activityConcept_feature = Activity Concept
_UI_InteractionFlowElement_parameters_feature = Parameters
_UI_InteractionFlowElement_outInteractionFlows_feature = Out Interaction Flows
_UI_InteractionFlowElement_inInteractionFlows_feature = In Interaction Flows
_UI_IFMLAction_actionEvents_feature = Action Events
_UI_IFMLAction_dynamicBehavior_feature = Dynamic Behavior
_UI_IFMLAction_viewContainer_feature = View Container
_UI_ParameterBindingGroup_parameterBindings_feature = Parameter Bindings
_UI_Element_id_feature = Id
_UI_Element_constraints_feature = Constraints
_UI_Element_annotations_feature = Annotations
_UI_ViewComponent_viewComponentParts_feature = View Component Parts
_UI_IFMLParameter_direction_feature = Direction
_UI_IFMLParameter_defaultValue_feature = Default Value
_UI_DataBinding_conditionalExpression_feature = Conditional Expression
_UI_DataBinding_visualizationAttribute_feature = Visualization Attribute
_UI_DataBinding_dataContextVariables_feature = Data Context Variables
_UI_DataBinding_domainConcept_feature = Domain Concept
_UI_Context_contextDimensions_feature = Context Dimensions
_UI_Context_contextVariables_feature = Context Variables
_UI_VisualizationAttribute_featureConcept_feature = Feature Concept
_UI_Event_activationExpression_feature = Activation Expression
_UI_Event_interactionFlowExpression_feature = Interaction Flow Expression
_UI_ViewElementEvent_viewElement_feature = View Element
_UI_Annotation_text_feature = Text
_UI_ModulePackage_modularizationElements_feature = Modularization Elements
_UI_ModularizationElement_modulePackage_feature = Module Package
_UI_IFMLModule_moduleDefinition_feature = Module Definition
_UI_IFMLModule_ports_feature = Ports
_UI_IFMLPort_portDefinition_feature = Port Definition
_UI_IFMLPort_module_feature = Module
_UI_ContextVariable_context_feature = Context
_UI_ContextVariable_scope_feature = Scope
_UI_DataContextVariable_dataBinding_feature = Data Binding
_UI_DomainConcept_dataBinding_feature = Data Binding
_UI_FeatureConcept_visualizationAttribute_feature = Visualization Attribute
_UI_BehaviorConcept_dynamicBehavior_feature = Dynamic Behavior
_UI_BehavioralFeatureConcept_dynamicBehavior_feature = Dynamic Behavior
_UI_UMLBehavior_behavior_feature = Behavior
_UI_UMLBehavioralFeature_behavioralFeature_feature = Behavioral Feature
_UI_UMLDomainConcept_classifier_feature = Classifier
_UI_UMLStructuralFeature_structuralFeature_feature = Structural Feature
_UI_ActivityConcept_moduleDefinition_feature = Module Definition
_UI_List_selectEvent_feature = Select Event
_UI_SelectionField_isMultiSelection_feature = Is Multi Selection
_UI_IFMLWindow_isModal_feature = Is Modal
_UI_IFMLWindow_isNewWindow_feature = Is New Window
_UI_JumpEvent_landingEvent_feature = Landing Event
_UI_LandingEvent_jumpingEvents_feature = Jumping Events
_UI_Unknown_feature = Unspecified

_UI_Direction_in_literal = in
_UI_Direction_out_literal = out
_UI_Direction_inout_literal = inout
_UI_SystemEventType_time_literal = time
_UI_SystemEventType_specialCondition_literal = specialCondition
_UI_SystemEventType_actionCompletion_literal = actionCompletion
_UI_ContextVariableScope_ApplicationScope_literal = ApplicationScope
_UI_ContextVariableScope_SessionScope_literal = SessionScope
_UI_ContextVariableScope_ViewContainerScope_literal = ViewContainerScope
